<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CSS Typeface</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="letters">
        <div class="letter al">
            <!--keeps each letter fragment-->
            <div class="al1"></div>
            <div class="al2"></div>
        </div>
        <div class="letter bl">
            <div class="bl1"></div>
            <div class="bl2"></div>
        </div>
        <div class="letter cl">
            <div class="cl1"></div>
            <div class="cl2"></div>
        </div>
        <div class="letter dl">
            <div class="dl1"></div>
            <div class="dl2"></div>
        </div>
        <div class="letter el">
            <div class="el1"></div>
            <div class="el2"></div>
            <div class="el3"></div>
            <div class="el4"></div>
        </div>
        <div class="letter fl">
            <div class="fl1"></div>
            <div class="fl2"></div>
            <div class="fl3"></div>
        </div>
        <div class="letter gl">
            <div class="gl1"></div>
            <div class="gl2"></div>
            <div class="gl3"></div>
        </div>
        <br>
        <!--new row-->
        <div class="letter hl">
            <div class="hl1"></div>
            <div class="hl2"></div>
            <div class="hl3"></div>
        </div>
        <div class="letter il">
            <div class="il1"></div>
        </div>
        <div class="letter jl">
            <div class="jl1"></div>
            <div class="jl2"></div>
        </div>
        <div class="letter kl">
            <div class="kl1"></div>
            <div class="kl2"></div>
        </div>
        <div class="letter ll">
            <div class="ll1"></div>
            <div class="ll2"></div>
        </div>
        <div class="letter ml">
            <div class="ml1"></div>
            <div class="ml2"></div>
        </div>
        <div class="letter nl">
            <div class="nl1"></div>
            <div class="nl2"></div>
        </div>
        <br>
        <!--new row-->
        <div class="letter ol">
            <div class="ol1"></div>
        </div>
        <div class="letter pl">
            <div class="pl1"></div>
            <div class="pl2"></div>
        </div>
        <div class="letter ql">
            <div class="ql1"></div>
            <div class="ql2"></div>
        </div>
        <div class="letter rl">
            <div class="rl1"></div>
            <div class="rl2"></div>
        </div>
        <div class="letter sl">
            <div class="sl1"></div>
            <div class="sl2"></div>
        </div>
        <div class="letter tl">
            <div class="tl1"></div>
            <div class="tl2"></div>
        </div>
        <div class="letter ul">
            <div class="ul1"></div>
            <div class="ul2"></div>
        </div>
        <br>
        <!--new row-->
        <div class="letter ">
            <!--intentional empty square-->
        </div>
        <div class="letter vl">
            <div class="vl1"></div>
            <div class="vl2"></div>
        </div>
        <div class="letter wl">
            <div class="wl1"></div>
            <div class="wl2"></div>
        </div>
        <div class="letter xl">
            <div class="xl1"></div>
            <div class="xl2"></div>
        </div>
        <div class="letter yl">
            <div class="yl1"></div>
            <div class="yl2"></div>
        </div>
        <div class="letter zl">
            <div class="zl1"></div>
            <div class="zl2"></div>
        </div>
        <div class="letter ">
            <!--intentional empty square-->
        </div>
    </div>
</body>

</html>
